{
  "name": "ABA AI Assistant",
  "short_name": "ABA AI",
  "description": "Clinical ABA therapy management platform",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#1a2234",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/login-banner.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/login-banner.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "categories": ["medical", "productivity"],
  "screenshots": []
}